# WireGuardTools

./: .gitignore  ATTRIBUTIONS.md  LICENSE  LICENSE.md  NOTICE.md  README.md  WireGuardTools.sln
WireGuardTools/: Class1.cs  ConnectionParameters.cs  ConnectionSettings.cs  Curve25519KeyPairGenerator.cs  IAuthenticationStrategy.cs  IWgFromPrivateKeyKeyPairGenerator.cs  IWgKeyPairGenerator.cs  KeyAuthenticationStrategy.cs  KeyConnectionSettings.cs  PasswordAuthenticationStrategy.cs  PasswordConnectionSettings.cs  SshCommandException.cs  SshCommandExecutionException.cs  Terminal.cs  TerminalConnection.cs  WgCurve.cs  WgCurve25519Constants.cs  WgKey.cs  WgKeyPair.cs  WgPeer.cs  WgPreSharedKey.cs  WgTools.cs  WgTunnel.cs  WireGuardTools.csproj
WireGuardTools/Classes/: CheckKeys.cs  WgKeyGenerator.cs  WireGuardKeyPair.cs  WireGuardKeySet.cs
WireGuardTools/Classes/Base/: WgBaseKey.cs  WgKeys.cs  WgTunnel.cs  WgTunnelKeys.cs
WireGuardTools/Classes/Builders/: IWgConfigBuilder.cs  IWgPeerBuilder.cs  IpNetwork.cs  SubnetMask.cs  WgTools.cs  (+2 more)
WireGuardTools/ClassesOld/: ArrayExtensions.cs  IpNetwork.cs  IpSubnetChecker.cs
WireGuardTools/ExtensionMethods/: IpAddressExtensions.cs
WireGuardTools/Generators/: WgCurve25519Constants.cs  WgKeyPairGenerator.cs  WgPeerGenerator.cs
WireGuardTools/Interfaces/: IRandomGenerator.cs  IWgKeyEngine.cs  IWgKeyPairGenerator.cs  IWgPresharedKeyGenerator.cs
WireGuardTools/QR/: QrCode.cs
WireGuardTools/Scraps/: ArrayExtensions.cs  IpNetwork.cs  Program.cs  SubnetMask.cs
WireGuardTools/test/: WireGuardToolException.cs  WireGuardValidator.cs
(+44 files in other folders)
