<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Scraps\" />
    </ItemGroup>

</Project>
